#define CLASSNAME Buckling
#define CLASS_STR "Buckling"
#include "appforms.p"
#include "lpenums.p"

CLASS CLASSNAME

CLASSWIDE WIDGET form_id
CLASSWIDE WIDGET opt_Action, opt_Object, opt_Method, sep_01, sframe_id, sdbox_elem2d
CLASSWIDE WIDGET btn_Apply, btn_Exit
CLASSWIDE WIDGET action_item(2), object_item(3), method_item(5)

FUNCTION init()

	form_id = ui_form_create("form",                      @
				 /* x location */  FORM_X_LOC ,         @
				 /* y location */ FORM_Y_LOC,"ul",      @
				 /* width      */ FORM_WID_SML,         @
				 /* height     */ FORM_HGT_TALL,        @
				 /* label      */ CLASS_STR,            @
                                    "")
                
    opt_Action = ui_optionmenu_create( @
                        /* parent       */  form_id,               @
	  				    /* callback     */  "cb_Action",           @
					    /* x            */  AOM_MENU_X_LOC,        @
			 		    /* y            */ ACTION_MENU_Y_LOC,      @
					    /* label length */ AOM_MENU_LABEL_LEN,     @
					    /* label        */ "Rules :",              @
					    /*              */  FALSE)

    action_item(1) = ui_item_create(opt_Object,"CREATE", "Create", TRUE)
   	action_item(2) = ui_item_create(opt_Object,"EXPORT", "Export", TRUE)
	
    opt_Object=ui_optionmenu_create(form_id,"",@
							AOM_MENU_X_LOC, @
							OBJECT_MENU_Y_LOC, @
							AOM_MENU_LABEL_LEN, @
							"OBJECT :", @
							FALSE)

	object_item(1) = ui_item_create(opt_Object,"CUR_VIEW", "Current View", TRUE)
	object_item(2) = ui_item_create(opt_Object,"CUR_GROUP", "Current Group", TRUE)		
	object_item(3) = ui_item_create(opt_Object,"SEL_ELEM", "Select Element", TRUE)

	opt_Method = ui_optionmenu_create(form_id,"",                  @
					      AOM_MENU_X_LOC,		@
						  METHOD_MENU_Y_LOC,    	@
						  AOM_MENU_LABEL_LEN,	       @
					      "METHOD :",			@
						  FALSE)

    method_item(1) = ui_item_create(opt_Method,"ABSBUS","ABS BUS", TRUE)
    method_item(2) = ui_item_create(opt_Method,"DNVRPC201","DNVGL RPC201", TRUE)
    method_item(3) = ui_item_create(opt_Method,"KR_SHIP","KR SHIP", TRUE)    
    method_item(4) = ui_item_create(opt_Method,"KR_HSLC","KR HSLC", TRUE)

    real Y_LOC
    
    Y_LOC = METHOD_MENU_Y_LOC + OPT_MENU_HGT_NO_LABOVE + INTER_WIDGET_SPACE
    
	sep_01 = ui_separator_create(   /* patrent  */  form_id, @
					               /* callback */  "",@
					               /* x        */  0, @
					               /* y        */  Y_LOC, @
					               /* width    */  FORM_WID_SML, @
					                               TRUE)
    
    Y_LOC = LINE_THICKNESS + INTER_WIDGET_SPACE
                                    
    sframe_id = ui_selectframe_create(                            @
                                            form_id,                   @
                                            "",                        @
	             					        SFRAME_X_LOC_COL1,         @
							                Y_LOC,                     @
							                SFRAME_WID_SINGLE,         @
							                SFRAME_1SDB_HGT_NO_LABOVE, @
							                "Auto Execute",            @
							                FALSE)
				
	sdbox_elem2d = ui_selectdatabox_create(sframe_id,"", @
			                              SFRAME_L_MARGIN, @
	             				          SFRAME_T_MARGIN, @
						                  0, @
	             				          SDBOX_WID_SINGLE, @
						                  "",@
						                  "",@
                                          FALSE, @
						                  "ELEM2D", "" )
                        
    Y_LOC += SFRAME_1SDB_HGT_NO_LABOVE + INTER_WIDGET_SPACE
    
    Y_LOC += 0  
    
      btn_Apply = ui_button_create(               @
      /* parent         */  form_id,                   @
      /* callback       */  "cb_Apply",            @
      /* x position     */  BUTTON_HALF_X_LOC1,          @
      /* y position     */  Y_LOC,                       @
      /* width          */  BUTTON_WID_HALF,             @
      /* auto size      */  0,                           @
      /* label          */  "Apply",       @
      /* label inside   */  TRUE,                        @
      /* default        */  FALSE )

      btn_Exit           = ui_button_create(               @
      /* parent         */  form_id,                   @
      /* callback       */  "cb_Exit",            @
      /* x position     */  BUTTON_HALF_X_LOC2,          @
      /* y position     */  Y_LOC,                       @
      /* width          */  BUTTON_WID_HALF,             @
      /* auto size      */  0,                           @
      /* label          */  "Exit",       @
      /* label inside   */  TRUE,                        @
      /* default        */  FALSE )
    

END FUNCTION

FUNCTION UI_FRAME_ABS_BUS

END FUNCTION

FUNCTION UI_FRAME_DNVGL

END FUNCTION

FUNCTION UI_FRAME_KR_SHIP

END FUNCTION

FUNCTION UI_FRAME_KR_HSLC

FRAME_KR_HSLC_ID 

END FUNCTION

FUNCTION display()

    ui_form_display(CLASS_STR)
    
END FUNCTION

FUNCTION cb_Apply()


END FUNCTION

FUNCTION cb_Exit()

    ui_form_hide(CLASS_STR)
    
END FUNCTION

END CLASS