#include "appforms.p"
#define MARK         UTL_markID

CLASS STX_buckling

/* Classwide Variables */
   CLASSWIDE WIDGET form_id, optmenu_01, item_01, item_02, sep_01
   CLASSWIDE WIDGET optmenu_02, item_03, item_04, item_05
   CLASSWIDE WIDGET label_01, button_01, listbox_01, sep_02, button_02
   CLASSWIDE WIDGET sep_03, button_03, sep_04, button_04, button_05
   CLASSWIDE WIDGET sep_05, button_06, button_07, sep_06, sep_07
   CLASSWIDE WIDGET button_08, button_09, button_10, button_11, button_12
   CLASSWIDE STRING className[32]


FUNCTION init()
      REAL yloc_main

      form_id=ui_form_create(                 @
      /* callback */         "",              @
      /*     x    */         FORM_X_LOC_SML,  @
      /*     y    */         FORM_Y_LOC,      @
      /* position */         "UL",            @
      /*   width  */         FORM_WID_SML,    @
      /*  height  */         FORM_HGT_TALL,   @
      /*   label  */         "STX",           @
      /*  unused  */         "")

      yloc_main = FORM_T_MARGIN

      optmenu_01=ui_optionmenu_create(                @
      /*    parent    */              form_id,        @
      /*   callback   */              "cb_class",     @
      /*       x      */              FORM_L_MARGIN,  @
      /*       y      */              yloc_main,      @
      /* label_length */              0.5,            @
      /*     label    */              "Class",        @
      /*  label_above */              FALSE)

      yloc_main += OPT_MENU_HGT_NO_LABOVE  + @
                   INTER_WIDGET_SPACE

      item_01=ui_item_create(             @
      /*   parent   */       optmenu_01,  @
      /*    name    */       "LR",        @
      /*    label   */       "LR",        @
      /* toggleable */       TRUE)

      item_02=ui_item_create(             @
      /*   parent   */       optmenu_01,  @
      /*    name    */       "DNV",      @
      /*    label   */       "DNV",      @
      /* toggleable */       TRUE)

      item_03=ui_item_create(             @
      /*   parent   */       optmenu_01,  @
      /*    name    */       "RINA",      @
      /*    label   */       "RINA",      @
      /* toggleable */       TRUE)
      
      sep_01=ui_separator_create(               @
      /*   parent   */           form_id,       @
      /*    name    */           "",            @
      /*      x     */           0.0,           @
      /*      y     */           yloc_main,     @
      /*   length   */           FORM_WID_SML,  @
      /* horizontal */           TRUE)

      yloc_main += 5*PIXEL_HGT             - @
                   0.5*INTER_WIDGET_SPACE  + @
                   INTER_WIDGET_SPACE

      label_01=ui_label_create(                @
      /*  parent  */           form_id,        @
      /* callback */           "",             @
      /*     x    */           FORM_L_MARGIN,  @
      /*     y    */           yloc_main,      @
      /*   label  */           "Slect Group :")

$      yloc_main += LABEL_HGT           + @
$                   INTER_WIDGET_SPACE

      button_01=ui_button_create(                     @
      /*   parent  */            form_id,             @
      /*  callback */            "cd_newgrp",         @
      /*     x     */            BUTTON_HALF_X_LOC2,  @
      /*     y     */            yloc_main,           @
      /*   width   */            BUTTON_WID_HALF,     @
      /*   height  */            BUTTON_DEFAULT_HGT,  @
      /*   label   */            "New Group",         @
      /*    TRUE   */            TRUE,                @
      /* highlight */            FALSE)

      yloc_main += BUTTON_DEFAULT_HGT  + @
                   INTER_WIDGET_SPACE

$      optmenu_02=ui_optionmenu_create(                @
$      /*    parent    */              form_id,        @
$      /*   callback   */              "cb_postGrp",     @
$      /*       x      */              FORM_L_MARGIN,  @
$      /*       y      */              yloc_main,      @
$      /* label_length */              0.7,            @
$      /*     label    */              "Slect Group :",        @
$      /*  label_above */              FALSE)
$
$      yloc_main += OPT_MENU_HGT_NO_LABOVE  + @
$                   INTER_WIDGET_SPACE
$
$      item_03=ui_item_create(             @
$      /*   parent   */       optmenu_02,  @
$      /*    name    */       "New Group",        @
$      /*    label   */       "New Group",        @
$      /* toggleable */       TRUE)
$
$      item_04=ui_item_create(             @
$      /*   parent   */       optmenu_02,  @
$      /*    name    */       "Post All",      @
$      /*    label   */       "Post All",      @
$      /* toggleable */       TRUE)
$
$      item_05=ui_item_create(             @
$      /*   parent   */       optmenu_02,  @
$      /*    name    */       "Reverse",      @
$      /*    label   */       "Reverse",      @
$      /* toggleable */       TRUE)
      
      listbox_01=ui_listbox_create(                  @
      /*     parent     */         form_id,          @
      /*    callback    */         "cb_grplist",     @
      /*        x       */         FORM_L_MARGIN,    @
      /*        y       */         yloc_main,        @
      /*      width     */         LBOX_WID_SINGLE,  @
      /*    num_rows    */         10,                @
      /*      label     */         "",               @
      /* selection_type */         "EXTEND",         @
      /*      sort      */         FALSE)

      yloc_main += LBOX_5L_HGT_NO_LABOVE           + @
                   (10-5)*LBOX_HGT_NO_LABOVE_INCR  + @
                   INTER_WIDGET_SPACE
                   
$      yloc_main += LBOX_5L_HGT_NO_LABOVE  + @
$                   INTER_WIDGET_SPACE*0.8

      button_10=ui_button_create(                     @
      /*   parent  */            form_id,             @
      /*  callback */            "cb_postall",          @
      /*     x     */            BUTTON_HALF_X_LOC1,  @
      /*     y     */            yloc_main,           @
      /*   width   */            BUTTON_WID_HALF,     @
      /*   height  */            BUTTON_DEFAULT_HGT,  @
      /*   label   */            "Post All",             @
      /*    TRUE   */            TRUE,                @
      /* highlight */            FALSE)

      button_11=ui_button_create(                     @
      /*   parent  */            form_id,             @
      /*  callback */            "cb_reverse",         @
      /*     x     */            BUTTON_HALF_X_LOC2,  @
      /*     y     */            yloc_main,           @
      /*   width   */            BUTTON_WID_HALF,     @
      /*   height  */            BUTTON_DEFAULT_HGT,  @
      /*   label   */            "Reverse",            @
      /*    TRUE   */            TRUE,                @
      /* highlight */            FALSE)

      yloc_main += BUTTON_DEFAULT_HGT  + @
                   INTER_WIDGET_SPACE
                   
      sep_02=ui_separator_create(               @
      /*   parent   */           form_id,       @
      /*    name    */           "",            @
      /*      x     */           0.0,           @
      /*      y     */           yloc_main,     @
      /*   length   */           FORM_WID_SML,  @
      /* horizontal */           TRUE)

      yloc_main += 5*PIXEL_HGT             - @
                   0.5*INTER_WIDGET_SPACE  + @
                   INTER_WIDGET_SPACE

      button_02=ui_button_create(                       @
      /*   parent  */            form_id,               @
      /*  callback */            "cd_loadcase",         @
      /*     x     */            BUTTON_FULL_X_LOC1,    @
      /*     y     */            yloc_main,             @
      /*   width   */            BUTTON_WID_FULL,       @
      /*   height  */            BUTTON_DEFAULT_HGT,    @
      /*   label   */            "Select Loadcase...",  @
      /*    TRUE   */            TRUE,                  @
      /* highlight */            FALSE)

      yloc_main += BUTTON_DEFAULT_HGT  + @
                   INTER_WIDGET_SPACE

      sep_03=ui_separator_create(               @
      /*   parent   */           form_id,       @
      /*    name    */           "",            @
      /*      x     */           0.0,           @
      /*      y     */           yloc_main,     @
      /*   length   */           FORM_WID_SML,  @
      /* horizontal */           TRUE)

      yloc_main += 5*PIXEL_HGT             - @
                   0.5*INTER_WIDGET_SPACE  + @
                   INTER_WIDGET_SPACE

      button_12=ui_button_create(                       @
      /*   parent  */            form_id,               @
      /*  callback */            "cd_hullgirder",         @
      /*     x     */            BUTTON_FULL_X_LOC1,    @
      /*     y     */            yloc_main,             @
      /*   width   */            BUTTON_WID_FULL,       @
      /*   height  */            BUTTON_DEFAULT_HGT,    @
      /*   label   */            "Hull Girder Stress...",  @
      /*    TRUE   */            TRUE,                  @
      /* highlight */            FALSE)

      yloc_main += BUTTON_DEFAULT_HGT  + @
                   INTER_WIDGET_SPACE

      sep_07=ui_separator_create(               @
      /*   parent   */           form_id,       @
      /*    name    */           "",            @
      /*      x     */           0.0,           @
      /*      y     */           yloc_main,     @
      /*   length   */           FORM_WID_SML,  @
      /* horizontal */           TRUE)

      yloc_main += 5*PIXEL_HGT             - @
                   0.5*INTER_WIDGET_SPACE  + @
                   INTER_WIDGET_SPACE
      button_03=ui_button_create(                       @
      /*   parent  */            form_id,               @
      /*  callback */            "cd_param",            @
      /*     x     */            BUTTON_FULL_X_LOC1,    @
      /*     y     */            yloc_main,             @
      /*   width   */            BUTTON_WID_FULL,       @
      /*   height  */            BUTTON_DEFAULT_HGT,    @
      /*   label   */            "Input Parameter...",  @
      /*    TRUE   */            TRUE,                  @
      /* highlight */            FALSE)

      yloc_main += BUTTON_DEFAULT_HGT  + @
                   INTER_WIDGET_SPACE

      sep_04=ui_separator_create(               @
      /*   parent   */           form_id,       @
      /*    name    */           "",            @
      /*      x     */           0.0,           @
      /*      y     */           yloc_main,     @
      /*   length   */           FORM_WID_SML,  @
      /* horizontal */           TRUE)

      yloc_main += 5*PIXEL_HGT             - @
                   0.5*INTER_WIDGET_SPACE  + @
                   INTER_WIDGET_SPACE

      button_04=ui_button_create(                     @
      /*   parent  */            form_id,             @
      /*  callback */            "cb_chk_panel",          @
      /*     x     */            BUTTON_FULL_X_LOC1,  @
      /*     y     */            yloc_main,           @
      /*   width   */            BUTTON_WID_FULL,     @
      /*   height  */            BUTTON_DEFAULT_HGT,  @
      /*   label   */            "Check Panel",       @
      /*    TRUE   */            TRUE,                @
      /* highlight */            FALSE)

      yloc_main += BUTTON_DEFAULT_HGT  + @
                   INTER_WIDGET_SPACE

$      button_05=ui_button_create(                     @
$      /*   parent  */            form_id,             @
$      /*  callback */            "cb_shw_panel",          @
$      /*     x     */            BUTTON_FULL_X_LOC1,  @
$      /*     y     */            yloc_main,           @
$      /*   width   */            BUTTON_WID_FULL,     @
$      /*   height  */            BUTTON_DEFAULT_HGT,  @
$      /*   label   */            "Show Panel Table",       @
$      /*    TRUE   */            TRUE,                @
$      /* highlight */            FALSE)
$
$      yloc_main += BUTTON_DEFAULT_HGT  + @
$                   INTER_WIDGET_SPACE

      sep_05=ui_separator_create(               @
      /*   parent   */           form_id,       @
      /*    name    */           "",            @
      /*      x     */           0.0,           @
      /*      y     */           yloc_main,     @
      /*   length   */           FORM_WID_SML,  @
      /* horizontal */           TRUE)

      yloc_main += 5*PIXEL_HGT             - @
                   0.5*INTER_WIDGET_SPACE  + @
                   INTER_WIDGET_SPACE
                                      
      button_06=ui_button_create(                     @
      /*   parent  */            form_id,             @
      /*  callback */            "cb_buckling",       @
      /*     x     */            BUTTON_FULL_X_LOC1,  @
      /*     y     */            yloc_main,           @
      /*   width   */            BUTTON_WID_FULL,     @
      /*   height  */            BUTTON_DEFAULT_HGT,  @
      /*   label   */            "Buckling Assessment...",   @
      /*    TRUE   */            TRUE,                @
      /* highlight */            FALSE)

      yloc_main += BUTTON_DEFAULT_HGT  + @
                   INTER_WIDGET_SPACE

$      button_07=ui_button_create(                     @
$      /*   parent  */            form_id,             @
$      /*  callback */            "cb_shw_Result",       @
$      /*     x     */            BUTTON_FULL_X_LOC1,  @
$      /*     y     */            yloc_main,           @
$      /*   width   */            BUTTON_WID_FULL,     @
$      /*   height  */            BUTTON_DEFAULT_HGT,  @
$      /*   label   */            "Show Result Table",   @
$      /*    TRUE   */            TRUE,                @
$      /* highlight */            FALSE)
$
$      yloc_main += BUTTON_DEFAULT_HGT  + @
$                   INTER_WIDGET_SPACE
                   
      sep_06=ui_separator_create(               @
      /*   parent   */           form_id,       @
      /*    name    */           "",            @
      /*      x     */           0.0,           @
      /*      y     */           yloc_main,     @
      /*   length   */           FORM_WID_SML,  @
      /* horizontal */           TRUE)

      yloc_main += 5*PIXEL_HGT             - @
                   0.5*INTER_WIDGET_SPACE  + @
                   INTER_WIDGET_SPACE

$      button_08=ui_button_create(                     @
$      /*   parent  */            form_id,             @
$      /*  callback */            "cb_apply",          @
$      /*     x     */            BUTTON_HALF_X_LOC1,  @
$      /*     y     */            yloc_main,           @
$      /*   width   */            BUTTON_WID_HALF,     @
$      /*   height  */            BUTTON_DEFAULT_HGT,  @
$      /*   label   */            "Apply",             @
$      /*    TRUE   */            TRUE,                @
$      /* highlight */            FALSE)

      button_09=ui_button_create(                     @
      /*   parent  */            form_id,             @
      /*  callback */            "cb_close",         @
      /*     x     */            BUTTON_THIRD_X_LOC2,  @
      /*     y     */            yloc_main,           @
      /*   width   */            BUTTON_WID_HALF,     @
      /*   height  */            BUTTON_DEFAULT_HGT,  @
      /*   label   */            "Close",            @
      /*    TRUE   */            TRUE,                @
      /* highlight */            FALSE)

      yloc_main += BUTTON_DEFAULT_HGT  + @
                   INTER_WIDGET_SPACE

      ui_wid_set(form_id,"HEIGHT",yloc_main)

      STX_buckling.grp_item()	

$      ui_wid_set( button_04, "ENABLE", FALSE )

$      ui_wid_set( button_06, "ENABLE", FALSE )
      
END FUNCTION /* init */

FUNCTION display()
	
      ui_form_display("STX_buckling")
      STX_buckling.cb_class("LR")	
      	
END FUNCTION /* display */

FUNCTION cb_class(name)
/*
 * This is a callback FOR the optionmenu named optmenu_01
 */
      STRING  name[]
      className = name

END FUNCTION /* cb_class */

FUNCTION cb_postGrp(name)

      STRING  name[]
      
      IF ( name == "New Group" ) THEN
      	STX_buckling.cd_newgrp()
      ELSE IF ( name == "Post All" ) THEN
      	STX_buckling.cb_postall()
      ELSE
      	STX_buckling.cb_reverse()
      END IF
      						
END FUNCTION /* cb_postGrp */

FUNCTION cd_newgrp()
     
     ui_form_delete("STX_newgrp")	
     ui_exec_function("STX_newgrp","display")
	
END FUNCTION /* bd_newgrp */

FUNCTION cb_grplist(number,label)
/*
 * This is a callback FOR the listbox named listbox_01
 */
      INTEGER number
      STRING  label[]()

     ga_group_current_set(label(1))     	
      uil_viewport_post_groups.posted_groups( "default_viewport", number, label )
      DUMP number
      DUMP label
      
$      put_clientdata_to_db(number, label)
      	
END FUNCTION /* cb_grplist */

FUNCTION cb_postall()
	   
     STRING  grpList[50](VIRTUAL)
     INTEGER numGrp
     
     ga_group_ngroups_get( numGrp )   
     SYS_ALLOCATE_ARRAY( grpList, 1, numGrp)
     ga_group_groups_get( grpList )
     
     ui_listbox_select_items (listbox_01, 1, numGrp )	
     ga_group_current_set(grpList(1))   
     uil_viewport_post_groups.posted_groups( "default_viewport", numGrp, grpList )



END FUNCTION

FUNCTION cb_reverse()
     
     INTEGER num_selected_items
     STRING selected_items[50](VIRTUAL)
     STRING  grpList[50](VIRTUAL)
     INTEGER numGrp
     INTEGER i, j, count
     STRING  unselected_items[50](VIRTUAL)
          		
     ui_wid_get ( listbox_01, "NSELECTED", num_selected_items )
     
     SYS_ALLOCATE_ARRAY ( selected_items, 1, num_selected_items )	
     ui_wid_get ( listbox_01, "VALUE", selected_items ) 
     	
     ga_group_ngroups_get( numGrp )   
     SYS_ALLOCATE_ARRAY( grpList, 1, numGrp)
     ga_group_groups_get( grpList )
     
     IF ( num_selected_items == numGrp ) THEN
       uil_viewport_post_groups.posted_groups( "default_viewport", 0, ["empty"] )
       ui_listbox_unselectall (listbox_01)		     	
     ELSE
        FOR (i=1 TO num_selected_items )
          
          count=0     	 
     	    FOR (j=1 TO numGrp)
     	      IF ( selected_items(i) != grpList(j) ) THEN
     	      	count += 1
     	   	   SYS_REALLOCATE_ARRAY(unselected_items, 1, count )
     	   	   unselected_items(count) = grpList(j)
     	   	   DUMP count
     	   	   DUMP unselected_items
     	      END IF
     	   		
     	    END FOR
     	    	numGrp = count
     	    	SYS_REALLOCATE_ARRAY(grpList, 1, count )
     	    	grpList = unselected_items
     	    	DUMP numGrp
     	    	DUMP grpList
        END FOR	
     
     ga_group_current_set(unselected_items(1))     	
     uil_viewport_post_groups.posted_groups( "default_viewport", count, unselected_items )
     ui_listbox_unselectall (listbox_01)	
     ui_list_select_nitems (listbox_01, unselected_items, 1, count )
$     DUMP unselected_items	
     END IF
   	
END FUNCTION

FUNCTION cd_loadcase()

     ui_exec_function("STX_loadcase","display")

END FUNCTION /* cd_loadcase */

FUNCTION cd_hullgirder()

     ui_exec_function("STX_HullGirder","display")

END FUNCTION /* cd_hullgirder */

FUNCTION cd_param()

     IF ( STX_buckling.getClass() == "LR") THEN
       ui_exec_function("STX_input_param","display")
     ELSE IF( STX_buckling.getClass() == "DNV" )THEN
       ui_exec_function("STX_DNVinp_param","display")
     ELSE
       ui_exec_function("STX_RINA_inputParam","display")	  	
     END IF
     	
     IF ( STX_loadcase.getSelectedlcNum() != 0 ) THEN
        ui_wid_set(	button_04, "ENABLE", TRUE )
     END IF
     
END FUNCTION /* cd_param */

FUNCTION cb_chk_panel()
     
$     IF ( STX_loadcase.getSelectedlcNum() == 0 ) THEN
$        user_message("ERROR", 100000, "STX LoadCase", "Load Case is not selected.")
$        RETURN
$     END IF
     
$     INTEGER i_initSegID
$     UTL_drawClear()
$     STX_setPanel.init(1)
$     i_initSegID=MARK.getSegID()
$     MARK.setInitSegID(i_initSegID)
$     STX_panel_input.readInput()
     
     ui_exec_function("STX_chkPnlMethod","display")
     	
     
$     ui_wid_set(	button_05, "ENABLE", TRUE )
     ui_wid_set(	button_06, "ENABLE", TRUE )
     	
END FUNCTION /* cb_chk_panel */

FUNCTION cb_shw_panel()

     STX_panel_input.shwInput()

END FUNCTION /* STX_readInput */

FUNCTION cb_buckling()
      
$      STX_buckling_fringe.delete_lc()
      
$      IF ( STX_buckling.getClass() == "LR") THEN
$         STX_buckling_lloyd.main()
$      ELSE IF ( STX_buckling.getClass() == "DNV") THEN
$      	 STX_buckling_dnv.main()
$      ELSE
$      	 STX_buckling_rina.main()
$      END IF	 		 		
$      
$      file_delete("report.dat")
$      file_copy("output.dat","report.dat")
      	
      	
      		
$      STX_panel_result.readResult()
     
      ui_exec_function("STX_buckling_fringe","display")
     	
END FUNCTION /* cb_buckling */

$FUNCTION cb_shw_Result()
$
$     STX_panel_result.shwResult()
$
$END FUNCTION /* cb_shw_Result */

FUNCTION cb_apply()
/*
 * This is a callback FOR the button named button_06
 */

END FUNCTION /* cb_apply */

FUNCTION cb_close()

     ui_wid_restore( "STX_buckling" )	
     ui_form_delete("STX_buckling")

END FUNCTION /* cb_cancel */


FUNCTION  grp_item()
			
	WIDGET wid_array(VIRTUAL)
	STRING  grpList[50](VIRTUAL), s_curGrp[32](1)
	INTEGER numGrp

	ga_group_ngroups_get( numGrp )   
	SYS_ALLOCATE_ARRAY( grpList, 1, numGrp)
	SYS_ALLOCATE_ARRAY( wid_array, 1, numGrp)
	ga_group_groups_get( grpList )

	ui_listbox_items_delete (listbox_01)
	ui_listbox_items_create (listbox_01, grpList, grpList, numGrp, wid_array)
	ga_group_current_get(s_curGrp(1))
	
	ui_wid_set(listbox_01,"VALUE",s_curGrp)  		

			
END FUNCTION	

FUNCTION set_lcLabel()

	STRING  lcList[32](VIRTUAL),lc_dumlabel[32](VIRTUAL), lc_label[80]
	INTEGER numItem, i

        numItem=STX_loadcase.getSelectedlcNum()
        SYS_ALLOCATE_ARRAY( lcList, 1, numItem )
        lcList = STX_loadcase.getSelectedlcList()

	  IF ( STX_loadcase.getSelectedlcNum() == 0 ) THEN
	      lc_label = "Select Loadcase..."
          ELSE IF ( STX_loadcase.getSelectedlcNum() == 1 ) THEN
      	      lc_label = lcList(1)
	  ELSE
	      SYS_ALLOCATE_ARRAY( lc_dumlabel, 1, numItem-1 )
	      lc_label = lcList(1)//" and etc."
$	      FOR (i=1 TO numItem-1 )
$	   	   lc_dumlabel(i) =str_token ( lcList(i+1)," ", 3 )
$	   	   lc_label = lc_label//" "//lc_dumlabel(i)
$	      END FOR
	   END IF
		
		ui_wid_set( button_02 , "LABEL", lc_label )
		ui_wid_set( button_04, "ENABLE", FALSE )
$		ui_wid_set( button_05, "ENABLE", FALSE )
		ui_wid_set( button_06, "ENABLE", FALSE )

END FUNCTION

FUNCTION getClass()
   RETURN className	
END FUNCTION

END CLASS /* STX_buckling */
