 F 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 28DB-2FD4

 F:\DASOL\Buckling 디렉터리

2009-05-19  오후 08:55    <DIR>          .
2009-05-19  오후 08:55    <DIR>          ..
2002-06-07  오후 03:09             2,402 add_beams.pcl
2002-06-04  오후 04:04               604 add_nodes.pcl
2002-02-26  오전 11:10             2,469 basic.pcl
2009-05-19  오후 08:55                 0 bfnc.txt
2002-07-03  오후 08:24             2,218 client_data_put_get.pcl
2002-05-22  오전 11:42             7,017 create_group.pcl
2002-09-16  오후 05:58             8,119 extractStress.pcl
2002-06-26  오전 11:57            15,788 fileWid.pcl
2002-07-10  오전 11:45             3,010 getElmXYZ.pcl
2002-09-11  오후 03:38             7,515 get_vector.pcl
2002-08-07  오후 12:27               374 grp_coloring.pcl
2002-10-15  오전 11:56            25,062 highlight_grp.pcl
2002-09-02  오후 03:13             7,173 node_location.pcl
2002-09-29  오후 01:25             2,697 plotFringe.pcl
2002-09-04  오후 02:49            10,426 res_data_dbload_test.pcl
2001-02-22  오후 07:49             1,298 revert.pcl
2001-04-19  오후 09:11               417 shrink.pcl
2002-09-10  오전 11:56             3,005 sort_grp.pcl
2002-08-29  오후 01:36               503 str_find_char_num.pcl
2002-10-11  오후 03:27               190 STX.h
2002-10-16  오후 05:04            23,269 STX_buckling.pcl
2002-10-16  오후 12:00            39,798 STX_buckling_dnv.pcl
2002-10-16  오후 04:13            35,862 STX_buckling_fringe.pcl
2002-10-16  오후 02:54            28,269 STX_buckling_lloyd.pcl
2002-10-16  오후 04:30            27,342 STX_buckling_rina.pcl
2002-11-07  오후 07:19             1,175 STX_check_panel.pcl
2002-10-11  오후 02:37            10,653 STX_chkPnlArea.pcl
2002-10-11  오후 02:40            14,775 STX_chkPnlAuto.pcl
2002-10-11  오후 07:48            11,865 STX_chkPnlManual.pcl
2002-10-23  오후 05:54             3,332 STX_chkPnlMethod.pcl
2002-11-07  오후 07:15            11,262 STX_chkPnlShape.pcl
2002-08-06  오후 04:48            23,644 STX_DNVinp_param.pcl
2002-10-10  오후 04:28             4,775 STX_getPanelEdge.pcl
2002-07-31  오후 04:19               603 STX_hltPanel.pcl
2002-09-16  오후 05:53            19,800 STX_HullGirder.pcl
2002-09-17  오전 11:05             5,134 STX_hull_girder_stress.pcl
2002-09-29  오전 11:42            20,164 STX_input_param.pcl
2002-10-16  오후 04:58             6,122 STX_loadcase.pcl
2002-11-07  오후 07:13            22,181 STX_make_panel_inform.pcl
2002-10-23  오후 02:40               947 STX_menubar.pcl
2002-10-15  오전 11:45            15,240 STX_newgrp.pcl
2002-10-15  오후 01:41            15,824 STX_panelinfo_table.pcl
2002-09-29  오후 04:37             4,287 STX_panel_input.pcl
2002-10-18  오후 02:25            22,689 STX_panel_result.pcl
2002-09-06  오후 05:33             1,064 STX_pnlElement.pcl
2002-10-16  오후 03:26            10,938 STX_result_table.pcl
2002-08-06  오후 04:46            19,564 STX_RINA_inputParam.pcl
2002-10-11  오후 07:42            11,329 STX_setPanel.pcl
2002-06-28  오전 11:04             3,920 s_lc_result.pcl
2002-09-11  오후 04:23             7,594 tFringe.pcl
2002-09-16  오후 05:15             2,443 UTL.pcl
2002-07-03  오후 08:31             2,243 UTL_accessDB.pcl
2002-10-16  오전 10:58             9,018 UTL_dbvariable.pcl
2002-10-16  오후 04:39             2,173 UTL_drawRect.pcl
2002-08-05  오후 08:14               671 UTL_getAngles.pcl
2002-06-25  오후 01:34               750 UTL_getElemArea.pcl
2002-06-21  오후 01:28               874 UTL_getMidNode.pcl
2002-06-21  오후 03:33               718 UTL_getNodeDist.pcl
2002-08-06  오후 04:03             1,188 UTL_getNormVect.pcl
2002-08-08  오전 10:45             1,937 UTL_markID.pcl
2002-09-05  오전 11:27               648 UTL_setArrayToString.pcl
              61개 파일             546,371 바이트
               2개 디렉터리  19,483,791,360 바이트 남음
