class color

classwide logical chk

     FUNCTION  revert
                           
        IF ( chk == false ) THEN        
          ga_lookup_colors_set( "standard_colortable", 0, 16, [[1., 1., 1.][1., 0., 0.]        @
                                [0., 1., 0.][1., 1., 0.][0., 0., 1.][1., 0., 1.][0., 1., 1.]   @
                                [0., 0., 0.][1., 0.47, 0.][1., 0.80000001, 0.][0., 0.5, 0.]    @
                                [0., 0.75, 0.][0., 0., 0.67000002][0., 0.60000002, 1.]         @
                                [1., 0.40000001, 1.][1., 0.75, 1.]] )                 
          
          chk = true
        else                                 
          ga_lookup_colors_set( "standard_colortable", 0, 16, [[0., 0., 0.][1., 0., 0.]        @
                                [0., 1., 0.][1., 1., 0.][0., 0., 1.][1., 0., 1.][0., 1., 1.]   @
                                [1., 1., 1.][1., 0.47, 0.][1., 0.80000001, 0.][0., 0.5, 0.]    @
                                [0., 0.75, 0.][0., 0., 0.67000002][0., 0.60000002, 1.]         @
                                [1., 0.40000001, 1.][1., 0.75, 1.]] )                           
          chk = false
        END IF                      
     END FUNCTION 

END CLASS                     