/*
DNV input parameters(INTEGER)

usr_inform(1) =    :  Yield strength of material,[MPa]
                      235(1), 265(2), 315(3), 355(4), 390(5)
usr_inform(2) =    :  Modulus of elasticity, E = 206000 MPa (Steel)
                      206000(1), 69000(2)
usr_inform(3) =    :  Plate boundary stiffening
                      Flat bar(1), Bulb profile(2), T-or length-profile(3), Girder or floor(4)
usr_inform(4) =    :  Cut out edge stiffening, ( h stiff > 8*t stiff )
                      None(1), Ring stiffening(2), Buckling stiff. on both sides(3), Stiffeners along longer edge(4), Stiffeners along shorter edge(4)

usr_inform(5) =    :  eta_sigma
                      1.0, Part of deck, single bottom, long. Stiff. side plating or local plate with extreme load level(1)
                      0.9, Part of bottom, inner bottom or transv. stiffened side plate(2)
                      0.8, Local plate with normal load level(3)
usr_inform(6) =    :  eta_tau
                      0.9, Part of side or BHD subject TO hull girder shear forces(1)
                      0.85, Local panel in a girder web and nominal shear is useed(2)
usr_inform(7) =    :  eta_xy
                      1.0, Longtudinal stress as given in B205 incorporated in SIGMA_ax or SIGMA_ay (TRUE(1) or FALSE(0))

usr_inform(8) =    :  plate part of double bottom
                      TRUE(1) or FALSE(0)
usr_inform(9) =    :  Allowable elastic buckling.
                      TRUE(1) or FALSE(0)
usr_inform(10) =   :  corrosion margin
usr_inform(11) =   :  safety factor

panel inform (REAL)
pnl_inform(1) =    :  panel id
pnl_inform(2) =    :  loadcase id
pnl_inform(3) =    :  length
pnl_inform(4) =    :  spac
pnl_inform(5) =    :  thickness
pnl_inform(6) =    :  A
pnl_inform(7) =    :  B
pnl_inform(8) =    :  SIGMA_ax
pnl_inform(9) =    :  SIGMA_ay
pnl_inform(10) =   :  TAU_xy
pnl_inform(11) =   :  Hull girder stress

buckling_results(i,1)  : critical buckling stress x
buckling_results(i,2)  : critical buckling stress y
buckling_results(i,3)  : critical buckling stress xy
buckling_results(i,4)  : usafe factor 1
buckling_results(i,5)  : usafe factor 2
buckling_results(i,6)  : usafe factor 3
buckling_results(i,7)  : biaxial compression criteria (org)
buckling_results(i,8)  : biaxial compression and shear criteria (org)
buckling_results(i,9)  : thickness increment
buckling_results(i,10) : biaxial compression criteria (rev)
buckling_results(i,11) : biaxial compression and shear criteria (rev)
buckling_results(i,12) : length diminishment
buckling_results(i,13) : biaxial compression criteria (rev)
buckling_results(i,14) : biaxial compression and shear criteria (rev)


*/

CLASS STX_buckling_dnv
 CLASSWIDE REAL     usr_inform(11), pnl_inform(VIRTUAL)
 CLASSWIDE INTEGER  pnl_count, loadcase_count, org_pnl_count
 CLASSWIDE STRING   elm_list[2048](VIRTUAL)
 CLASSWIDE REAL     SIGMA_f, E, boundary_stiff, cut_out, eta_sigma, eta_tau, eta_xy, coa
 CLASSWIDE LOGICAL  dbl_bott, ultimate, chk
 CLASSWIDE REAL     thickness, length, spac, A, B, SIGMA_ax, SIGMA_ay, TAU_xy, SIGMA_H, psi_x, psi_y

 CLASSWIDE REAL     f1fact, f2fact, f3fact, f4fact
 CLASSWIDE REAL     fs_1, fs_2, fs_3, fs_13
 CLASSWIDE REAL     r_corr
 CLASSWIDE REAL     ks, kl, kt
 CLASSWIDE REAL     sigcx1, sigcy1, sigux1, siguy1
 CLASSWIDE REAL     sigely, sigelx, tauf, tauel
 CLASSWIDE REAL     etax, etay, etaxy, eta1
 CLASSWIDE REAL     K, Q, nfact
 CLASSWIDE REAL     eta_comb1, eta_comb2, eta_c1ult, eta_c2ult

 CLASSWIDE REAL     sigcx, sigcy, tauc
 CLASSWIDE REAL     etabiax1, etabiax2
 CLASSWIDE REAL     uf1, uf2, uf3

 CLASSWIDE REAL     buckling_results(VIRTUAL)
 CLASSWIDE INTEGER  status
 CLASSWIDE STRING   s_resTitle[64](VIRTUAL)

FUNCTION main()
 INTEGER  i, r_count=1
 REAL     t_tobe, ini_a, req_a

 status = STX_buckling_dnv.read_data()

 IF ( status != 0 ) THEN
      RETURN
 END IF

 SYS_ALLOCATE_ARRAY( buckling_results, 1, pnl_count, 1, 14)

 SIGMA_f        = usr_inform(1)
 E              = usr_inform(2)
 boundary_stiff = usr_inform(3)
 cut_out        = usr_inform(4)
 eta_sigma      = usr_inform(5)
 eta_tau        = usr_inform(6)
 eta_xy         = usr_inform(7)
 coa            = usr_inform(10)

 STX_buckling_dnv.get_intermediate_input_param()
$ DUMP dbl_bott, ultimate, etax, etay, etaxy, eta1

 FOR ( i=1 TO pnl_count )
$     DUMP pnl_inform(i,1)
     $ initialize the variables
      f1fact = f2fact = f3fact = f4fact = 0.
      fs_1 = fs_2 = fs_3 = fs_13 = 0.
      r_corr = 0.
      ks = kl = kt = 0.
      sigcx1 = sigcy1 = sigux1 = siguy1 = 0.
      sigely = sigelx = tauf = tauel = 0.
      K = Q = nfact = 0.
      eta_comb1 = eta_comb2 = eta_c1ult = eta_c2ult = 0.
      sigcx = sigcy = tauc = 0.
      etabiax1 = etabiax2 = 0.
      uf1 = uf2 = uf3 = 0.

      length     = pnl_inform(i,3)
      spac       = pnl_inform(i,4)
      thickness  = pnl_inform(i,5)
      A          = pnl_inform(i,6)
      B          = pnl_inform(i,7)
      SIGMA_ax   = pnl_inform(i,8)
      SIGMA_ay   = pnl_inform(i,9)
      TAU_xy     = pnl_inform(i,10)
      SIGMA_H    = pnl_inform(i,11)
      psi_x      = 1.
      psi_y      = 1.
$      DUMP thickness, length, spac, A, B, SIGMA_ax, SIGMA_ay, TAU_xy, psi_x, psi_y
      STX_buckling_dnv.calculation_start()
$      DUMP sigcx, sigcy, tauc
$      DUMP uf1, uf2, uf3
$      DUMP etabiax1, etabiax2

      STX_buckling_dnv.save_buckling_results(i)

$      IF ( uf1 > 1. ) THEN
$           DUMP "uf1"
$           STX_buckling_dnv.iteration(i, 3., t_tobe, 1)
$           DUMP t_tobe
$           status = STX_buckling_dnv.recalculation(i, t_tobe)
$           DUMP uf1, uf2, uf3
$           DUMP etabiax1, etabiax2
$      END IF
$
$      IF ( uf2 > 1. ) THEN
$           DUMP "uf2"
$           STX_buckling_dnv.iteration(i, 3., t_tobe, 2)
$           DUMP t_tobe
$           status = STX_buckling_dnv.recalculation(i, t_tobe)
$           DUMP uf1, uf2, uf3
$           DUMP etabiax1, etabiax2
$      END IF
$
$      IF ( uf3 > 1. ) THEN
$           DUMP "uf3"
$           STX_buckling_dnv.iteration(i, 3., t_tobe, 3)
$           DUMP t_tobe
$           status = STX_buckling_dnv.recalculation(i, t_tobe)
$           DUMP uf1, uf2, uf3
$           DUMP etabiax1, etabiax2
$      END IF
     $ increase thickness
      IF ( etabiax1 > usr_inform(11) ) THEN
$           DUMP "etabiax1"
           STX_buckling_dnv.iteration(i, 3., t_tobe, 4)
$           DUMP t_tobe
           status = STX_buckling_dnv.recalculation(i, t_tobe)
$           DUMP uf1, uf2, uf3
$           DUMP etabiax1, etabiax2

           buckling_results(i,9) = t_tobe - pnl_inform(i,5) + usr_inform(10)
           buckling_results(i,10) = etabiax1
           buckling_results(i,11) = etabiax2
      END IF

      IF ( etabiax2 > usr_inform(11) ) THEN
$           DUMP "etabiax2"
           STX_buckling_dnv.iteration(i, 3., t_tobe, 5)
$           DUMP t_tobe
           status = STX_buckling_dnv.recalculation(i, t_tobe)
$           DUMP uf1, uf2, uf3
$           DUMP etabiax1, etabiax2

           buckling_results(i,9) = t_tobe - pnl_inform(i,5) + usr_inform(10)
           buckling_results(i,10) = etabiax1
           buckling_results(i,11) = etabiax2
      END IF

    $ reduce a
      ini_a = length
      r_count = 1

      etabiax1 = buckling_results(i,7)
      etabiax2 = buckling_results(i,8)

      IF ( etabiax1 > usr_inform(11) || etabiax2 > usr_inform(11) ) THEN

$           DUMP etabiax1, etabiax2
           REPEAT
                req_a     = ini_a/(r_count+1.)
                length    = req_a
                spac      = pnl_inform(i,4)
                thickness = pnl_inform(i,5)
                A         = pnl_inform(i,6)
                B         = pnl_inform(i,7)

                SIGMA_ax  = pnl_inform(i,8)
                SIGMA_ay  = pnl_inform(i,9)
                TAU_xy    = pnl_inform(i,10)
                SIGMA_H   = pnl_inform(i,11)

                STX_buckling_dnv.calculation_start()

                r_count += 1

                IF ( r_count > 20 ) THEN
                     write("WARNING : Dimishing a (panel "//str_from_integer(i)//")")
                     BREAK
                END IF

           UNTIL  ( etabiax1 < usr_inform(11) &&  etabiax1 < usr_inform(11) )

$           DUMP req_a
$           DUMP etabiax1, etabiax2
           buckling_results(i, 12) = req_a
           buckling_results(i, 13) = etabiax1
           buckling_results(i, 14) = etabiax2

      END IF

      t_tobe = 0.

 END FOR

 STX_buckling_dnv.write_data()

 status = STX_buckling_dnv.write_template_import()
 IF ( status != 0 ) THEN
      write("WARNING : Write output template file.")
      RETURN
 END IF

 write("Buckling Assessment is completed successfully.")

 RETURN 0

END FUNCTION

FUNCTION recalculation(i, t_tobe)
 INTEGER i
 REAL    t_tobe

 SIGMA_ax = pnl_inform(i,8) * pnl_inform(i,5)/t_tobe
 SIGMA_ay = pnl_inform(i,9) * pnl_inform(i,5)/t_tobe
 TAU_xy   = pnl_inform(i,10)* pnl_inform(i,5)/t_tobe

 thickness = t_tobe
 status = STX_buckling_dnv.calculation_start()

 IF ( status != 0 ) THEN RETURN -1

 RETURN 0

END FUNCTION


FUNCTION iteration(j, initial_t, tcroot, caseid)
 REAL     initial_t
 REAL     safety_factor_tobe, coa_tobe
 REAL     ini_t, ini_coa, ini_sigx, ini_sigxb, ini_sigy, ini_sigyb, ini_tau
 REAL     ini_thick, fos1, sec_t, coa2, fos2, dx, tcroot, coaroot, fosroot
 REAL     tc
 INTEGER  i, j, maxit, caseid
 REAL     SIGMA_xb, SIGMA_yb

 SWITCH (caseid)
      CASE (1)
           uf1 = buckling_results(j,4)
      CASE (2)
           uf2 = buckling_results(j,5)
      CASE (3)
           uf3 = buckling_results(j,6)
      CASE (4)
           etabiax1 = buckling_results(j,7)
      CASE (5)
           etabiax2 = buckling_results(j,8)
 END SWITCH

 safety_factor_tobe = usr_inform(11)
 coa_tobe           = usr_inform(10)

 $secant algorithm
 maxit = 10000
 tc = pnl_inform(j,5)

 ini_thick = tc
 ini_coa   = usr_inform(10)
 ini_sigx  = pnl_inform(j,8)
 ini_sigxb = 0.
 ini_sigy  = pnl_inform(j,9)
 ini_sigyb = 0.
 ini_tau   = pnl_inform(j,10)

$initial value
$attention---iteration depend on initial value.
 ini_t = initial_t

 SIGMA_ax = ini_sigx  * (ini_thick) / (ini_t)
 SIGMA_xb = ini_sigxb * (ini_thick) / (ini_t)
 SIGMA_ay = ini_sigy  * (ini_thick) / (ini_t)
 SIGMA_yb = ini_sigyb * (ini_thick) / (ini_t)
 TAU_xy   = ini_tau   * (ini_thick) / (ini_t)

 thickness = ini_t
 coa       = coa_tobe

 status = STX_buckling_dnv.calculation_start()

 IF ( status != 0 ) THEN RETURN -1

 SWITCH (caseid)
      CASE (1)
           fos1 = uf1
      CASE (2)
           fos1 = uf2
      CASE (3)
           fos1 = uf3
      CASE (4)
           fos1 = etabiax1
      CASE (5)
           fos1 = etabiax2
 END SWITCH
 fos1 -= safety_factor_tobe

 sec_t = tc
 coa2  = ini_coa

 SWITCH (caseid)
      CASE (1)
           fos2 = buckling_results(j,4) - safety_factor_tobe
      CASE (2)
           fos2 = buckling_results(j,5) - safety_factor_tobe
      CASE (3)
           fos2 = buckling_results(j,6) - safety_factor_tobe
      CASE (4)
           fos2 = buckling_results(j,7) - safety_factor_tobe
      CASE (5)
           fos2 = buckling_results(j,8) - safety_factor_tobe
 END SWITCH

 FOR ( i = 1 TO maxit ) loop_b

      IF (mth_abs(fos2 - fos1) < mth_abs(fos2) * 0.000001) Then
$           DUMP "Flat spot in curve"
           RETURN -1
      ELSE

           dx = (sec_t - ini_t) * fos2 / (fos2 - fos1)
           tc = sec_t - dx

           IF (mth_abs(dx) < mth_abs(sec_t) * 0.00001) Then
                BREAK loop_b
           ELSE

                ini_t = sec_t
                sec_t = tc

                SIGMA_ax = ini_sigx  * (ini_thick) / (sec_t)
                SIGMA_xb = ini_sigxb * (ini_thick) / (sec_t)
                SIGMA_ay = ini_sigy  * (ini_thick) / (sec_t)
                SIGMA_yb = ini_sigyb * (ini_thick) / (sec_t)
                TAU_xy   = ini_tau   * (ini_thick) / (sec_t)

                fos1 = fos2

                thickness = sec_t
                coa       = coa_tobe

                status = STX_buckling_dnv.calculation_start()
                IF ( status != 0 ) THEN RETURN -1


                SWITCH (caseid)
                     CASE (1)
                          fos2 = uf1
                     CASE (2)
                          fos2 = uf2
                     CASE (3)
                          fos2 = uf3
                     CASE (4)
                          fos2 = etabiax1
                     CASE (5)
                          fos2 = etabiax2
                END SWITCH
                fos2 -= safety_factor_tobe

           END IF

      END IF

      IF (i == maxit) THEN
           DUMP "i=imax"
      END IF

 END FOR

 tcroot  = tc
 coaroot = coa_tobe

 SIGMA_ax = ini_sigx  * (ini_thick) / (tcroot)
 SIGMA_xb = ini_sigxb * (ini_thick) / (tcroot)
 SIGMA_ay = ini_sigy  * (ini_thick) / (tcroot)
 SIGMA_yb = ini_sigyb * (ini_thick) / (tcroot)
 TAU_xy   = ini_tau   * (ini_thick) / (tcroot)

 thickness = tcroot
 coa       = coaroot
 status = STX_buckling_dnv.calculation_start()
 IF (status != 0 ) THEN RETURN -1

$ fosroot = uf1
 SWITCH (caseid)
      CASE (1)
           fosroot = uf1
      CASE (2)
           fosroot = uf2
      CASE (3)
           fosroot = uf3
      CASE (4)
           fosroot = etabiax1
      CASE (5)
           fosroot = etabiax2
 END SWITCH

$ DUMP fosroot

$recursive call.
 IF ( fosroot > safety_factor_tobe+0.001 ) THEN
      STX_buckling_dnv.iteration(j, thickness+0.001, tcroot, caseid)
      RETURN 0
 END IF

 RETURN 0

END FUNCTION


FUNCTION save_buckling_results(loc)
 INTEGER  loc

 buckling_results(loc, 1) = sigcx
 buckling_results(loc, 2) = sigcy
 buckling_results(loc, 3) = tauc
 buckling_results(loc, 4) = uf1
 buckling_results(loc, 5) = uf2
 buckling_results(loc, 6) = uf3
 buckling_results(loc, 7) = etabiax1
 buckling_results(loc, 8) = etabiax2

 RETURN 0

END FUNCTION

FUNCTION write_data()
 INTEGER  fid
 STRING   fname[1024]
 INTEGER  integer_data(2)
 REAL     real_data(19)
 INTEGER  i
 STRING   opt_desc[VIRTUAL]

 file_build_fname("./","output","dat","N",fname)
 text_open(fname, "NOW",0,0,fid)

 text_write_string(fid,"#User Data"//" : DNV, "//sys_date()//", "//sys_time())
 text_write(fid,"Yield strength (Sigma_f)    : %F%", 0, usr_inform(1), "")
 text_write(fid,"Modulus of elasticity (E)   : %F%", 0, usr_inform(2), "")
 SWITCH (usr_inform(3))
      CASE (1.)
           opt_desc = "Flat bar"
      CASE (2.)
           opt_desc = "Bulb profile"
      CASE (3.)
           opt_desc = "T- or L- profile"
      CASE (4.)
           opt_desc = "Girder or floor"
 END SWITCH

 text_write(fid,"Plate boundary stiffening   : %A%", 0, 0., opt_desc)
 SWITCH (usr_inform(4))
      CASE (1.)
           opt_desc = "None"
      CASE (2.)
           opt_desc = "Ring stiffening"
      CASE (3.)
           opt_desc = "Buckling stiff. on both sides"
      CASE (4.)
           opt_desc = "Stiffeners along longer edge"
      CASE (5.)
           opt_desc = "Stiffeners along shorter edge"
 END SWITCH
 text_write(fid,"Cut out edge stiffening     : %A%", 0, 0., opt_desc)
 SWITCH (usr_inform(5))
      CASE (1.)
           opt_desc = "1.0, Part of deck,single bottom, long.stiff.side plating or local plate with extreme load level"
      CASE (2.)
           opt_desc = "0.9, Part of bottom, inner bottom or transv.stiffened side plating"
      CASE (3.)
           opt_desc = "0.8, Local plate with normal load level"
 END SWITCH
 text_write(fid,"Eta sigma                   : %A%", 0, 0., opt_desc)
 SWITCH (usr_inform(6))
      CASE (1.)
           opt_desc = "0.9, Part of side or BHD subject TO hull girder shear forces"
      CASE (2.)
           opt_desc = "0.85, Local panel in a girder web and nominal shear is used"
 END SWITCH
 text_write(fid,"Eta tau                     : %A%", 0, 0., opt_desc)
 SWITCH (usr_inform(7))
      CASE (1.)
           opt_desc = "1.0, Longitudinal stress as given in B205 incorporated in sigax or sigay"
      CASE (0.)
           opt_desc = "0.85, in other cases"
 END SWITCH
 text_write(fid,"Eta xy                      : %A%", 0, 0., opt_desc)
 SWITCH (usr_inform(8))
      CASE (1.)
           opt_desc = "YES"
      CASE (0.)
           opt_desc = "NO"
 END SWITCH
 text_write(fid,"Plate part of double bottom : %A%", 0, 0., opt_desc)
 SWITCH (usr_inform(9))
      CASE (1.)
           opt_desc = "YES"
      CASE (0.)
           opt_desc = "NO"
 END SWITCH
 text_write(fid,"Allowable elastic buckling  : %A%", 0, 0., opt_desc)
 text_write(fid,"Corrosion margin            : %F%", 0, usr_inform(10), "")

 text_write_string(fid,"")
 text_write_string(fid,"#Panel Data")
 text_write(fid,"Total number of Panels   : %I%", pnl_count, 1., "")
 text_write(fid,"Total number of selected Load cases   : %I%", loadcase_count, 1., "")
 text_write_string(fid,"")
 text_write_string(fid," PID LCID   l       s        t       a       b      Sax    Say    TAU    Scx    Scy   TAUc  biax1 biax2  Inc b1(r) b2(r)  Req.a b1(r) b2(r)")
 text_write_string(fid,"==== ==== ===== ======== ======== ======= ======= ====== ====== ====== ====== ====== ====== ===== ===== ===== ===== ===== ===== ===== =====")

 FOR ( i=1 TO pnl_count )
      integer_data(1) = pnl_inform(i,1)
      integer_data(2) = pnl_inform(i,2)
      real_data(1)    = pnl_inform(i,3)
      real_data(2)    = pnl_inform(i,4)
      real_data(3)    = pnl_inform(i,5)
      real_data(4)    = pnl_inform(i,6)
      real_data(5)    = pnl_inform(i,7)
      real_data(6)    = pnl_inform(i,8)
      real_data(7)    = pnl_inform(i,9)
      real_data(8)    = pnl_inform(i,10)
      real_data(9)    = buckling_results(i,1)
      real_data(10)   = buckling_results(i,2)
      real_data(11)   = buckling_results(i,3)
$      real_data(12)   = buckling_results(i,4)
$      real_data(13)   = buckling_results(i,5)
$      real_data(14)   = buckling_results(i,6)
      real_data(12)   = buckling_results(i,7)
      real_data(13)   = buckling_results(i,8)
      real_data(14)   = buckling_results(i,9)
      real_data(15)   = buckling_results(i,10)
      real_data(16)   = buckling_results(i,11)
      real_data(17)   = buckling_results(i,12)
      real_data(18)   = buckling_results(i,13)
      real_data(19)   = buckling_results(i,14)


      text_write(fid,"%2(%I4% )%%F5.2% %2(%F8.2% )%%2(%F7.2% )%%6(%F6.2% )%%8(%F5.2% )%", integer_data, real_data, "")
      text_write_string(fid, elm_list(i))

 END FOR
 text_close(fid, "")

 RETURN 0

END FUNCTION

FUNCTION calculation_start()

 STX_buckling_dnv.consider_corrosion_margine()
 SIGMA_ax += SIGMA_H
 STX_buckling_dnv.calculation_uniax_params()

 STX_buckling_dnv.elastic_buckling_stress()
$DUMP sigely, sigelx, tauf, tauel
 STX_buckling_dnv.get_appendix_a()

 STX_buckling_dnv.critical_buckling_stress()
$DUMP sigcx, sigcy, tauc
 STX_buckling_dnv.calculation_biax_params()
 STX_buckling_dnv.get_appendix_a_eta()
$DUMP eta_comb1, eta_comb2, eta_c1ult, eta_c2ult
 STX_buckling_dnv.interaction_params()
$DUMP etabiax1, etabiax2
 STX_buckling_dnv.get_usage_factor()

 RETURN 0
END FUNCTION

FUNCTION consider_corrosion_margine()

 SIGMA_ax  = SIGMA_ax  * thickness / ( thickness - coa )
 SIGMA_ay  = SIGMA_ay  * thickness / ( thickness - coa )
 TAU_xy    = TAU_xy    * thickness / ( thickness - coa )

 thickness -= coa

 RETURN 0
END FUNCTION

FUNCTION get_usage_factor()

 IF(chk) THEN
      uf1 = SIGMA_ax/sigcx/eta1
      uf2 = SIGMA_ay/sigcy/eta1
      uf3 = TAU_xy/tauc/etaxy
 ELSE
      uf1 = 0.
      uf2 = 0.
      uf3 = 0.
 END IF

$      DUMP uf1, uf2, uf3
 RETURN 0
END FUNCTION

FUNCTION get_intermediate_input_param()

 IF ( usr_inform(8) == 1. ) THEN
      dbl_bott = TRUE
 ELSE
      dbl_bott = FALSE
 END IF

 IF ( usr_inform(9) == 1. ) THEN
      ultimate = TRUE
 ELSE
      ultimate = FALSE
 END IF

 IF ( eta_xy == 0. ) THEN
      etax = 0.85
      etay = 0.85
 ELSE
      etax = 1.
      etay = 1.
 END IF

 IF ( eta_tau == 1. ) THEN
      etaxy = 0.9
 ELSE
      etaxy = 0.85
 END IF

 IF      ( eta_sigma == 1. ) THEN
      eta1 = 1.
 ELSE IF ( eta_sigma == 2. ) THEN
      eta1 = 0.9
 ELSE
      eta1 = 0.8
 END IF

 RETURN 0

END FUNCTION

FUNCTION get_appendix_a_eta()

 IF ( SIGMA_ax > 0. && SIGMA_ay > 0. ) THEN
      eta_comb1 = SIGMA_ax/(etax*sigcx1)-K*((SIGMA_ax*SIGMA_ay)/(etax*etay*sigcx1*sigcy1))+(SIGMA_ay/(etay*sigcy1))**nfact
 ELSE
      $write( "eta_comb1 is NA" )
 END IF

 IF ( (SIGMA_ax > 0. && TAU_xy > 0.) || (SIGMA_ay > 0. && TAU_xy > 0.) ) THEN
      eta_comb2 = SIGMA_ax/(etax*sigcx1*Q)-K*((SIGMA_ax*SIGMA_ay)/(etax*etay*sigcx1*sigcy1*Q))+(SIGMA_ay/(etay*sigcy1*Q))**nfact
 ELSE
      $write( "eta_comb2 is NA" )
 END IF

 IF ( SIGMA_ax > 0. && SIGMA_ay > 0. ) THEN
      eta_c1ult = SIGMA_ax/(etax*sigux1)-K*((SIGMA_ax*SIGMA_ay)/(etax*etay*sigux1*siguy1))+(SIGMA_ay/(etay*siguy1))**nfact
 ELSE
      $write( "eta_c1ult is NA" )
 END IF


 IF ( (SIGMA_ax > 0. && TAU_xy > 0.) || (SIGMA_ay > 0. && TAU_xy > 0.) ) THEN
      eta_c2ult = SIGMA_ax/(etax*sigux1*Q)-K*((SIGMA_ax*SIGMA_ay)/(etax*etay*sigux1*siguy1*Q))+(SIGMA_ay/(etay*siguy1*Q))**nfact
 ELSE
      $write( "eta_c2ult is NA" )
 END IF

 RETURN 0

END FUNCTION


FUNCTION input_data_chk()
 LOGICAL  chk1, chk2, chk3

 chk1 = TRUE
 chk2 = TRUE
 chk3 = TRUE

 IF ( thickness == 0. ) THEN chk1 = FALSE
 IF ( length    == 0. ) THEN chk2 = FALSE
 IF ( spac      == 0. ) THEN chk3 = FALSE

 chk = chk1 && chk2 && chk3
 RETURN 0
END FUNCTION

FUNCTION critical_buckling_stress()

 STX_buckling_dnv.input_data_chk()
$ DUMP chk

 IF (chk) THEN
      IF ( ultimate && sigelx < 0.65*SIGMA_f ) THEN
           sigcx = sigux1
      ELSE
           sigcx = sigcx1
      END IF

 ELSE
      write("Input error among t,l,s")
      RETURN -1
 END IF

 IF (chk) THEN
      IF ( ultimate && sigely < 0.65*SIGMA_f ) THEN
           sigcy = siguy1
      ELSE
           sigcy = sigcy1
      END IF

 ELSE
      write("Input error among t,l,s")
      RETURN -1
 END IF


 IF (chk) THEN
      IF     ( tauel < 0. ) THEN
           tauc = 0.
      ELSE IF( tauel < tauf*0.5) THEN
           tauc = tauel
      ELSE
           tauc = tauf*(1.-(tauf/(4.*tauel)))
      END IF

 ELSE
      write("Input error among t,l,s")
      RETURN -1
 END IF

 RETURN 0

END FUNCTION

FUNCTION interaction_params()

 IF (chk) THEN
      IF ( ultimate && sigelx < 0.65*SIGMA_f && sigely < 0.65*SIGMA_f ) THEN
           etabiax1 = eta_c1ult
      ELSE
           etabiax1 = eta_comb1
      END IF
 ELSE
      write("Input error among t,l,s")
      RETURN -1
 END IF

 IF (chk) THEN
      IF ( ultimate && sigelx < 0.65*SIGMA_f && sigely < 0.65*SIGMA_f ) THEN
           etabiax2 = eta_c2ult
      ELSE
           etabiax2 = eta_comb2
      END IF

 ELSE
      write("Input error among t,l,s")
      RETURN -1
 END IF


 RETURN 0

END FUNCTION

FUNCTION calculation_biax_params()
 REAL  cfact, afact, beta

 IF ( 1.0 < (length/spac) && (length/spac) < 1.5 ) THEN
      cfact =  0.78
      afact = -0.12
      nfact =  1.
 ELSE IF ( 1.5 <= (length/spac) && (length/spac) < 8. ) THEN
      cfact =  0.8
      afact =  0.04
      nfact =  1.2
 END IF

 beta = (spac/thickness)*mth_sqrt(SIGMA_f/E)

 K = cfact*(beta**afact)

 IF ( (TAU_xy/tauc)**2. < 1. ) THEN
      Q = 1. - (TAU_xy/tauc)**2.
 ELSE
      Q = 0.001
 END IF
$ DUMP cfact, afact, nfact, beta, K, Q
 RETURN 0
END FUNCTION

FUNCTION get_appendix_a()
 REAL  phsiux, phsiuy, sigux, siguy
 REAL  Cc
 REAL  sigcx2, sigcy2, sigcx3, sigcy3

 Cc = 0.75/((length/spac)+1.)
$ DUMP Cc
 phsiux = 1.+0.375*((SIGMA_f/sigelx)-2.)
 sigux = phsiux*sigelx

 phsiuy = 1.+Cc*((SIGMA_f/sigely)-2.)
 siguy = phsiuy*sigely
$ DUMP phsiux, phsiuy, sigux, siguy

 IF ( sigelx < SIGMA_f/2. ) THEN
      sigcx1 = sigelx
 ELSE
      sigcx1 = (SIGMA_f*(1.-SIGMA_f/(4.*sigelx)))
 END IF

 IF ( sigely < SIGMA_f/2. ) THEN
      sigcy1 = sigely
 ELSE
      sigcy1 = (SIGME_f*(1.-SIGMA_f/(4..sigely)))
 EN IF

 IF      ( ultimate && sigelx < 0.65*SIGEA_f )#THeL
  !  (s)ecx2 = sigux* ELSE IF(( siee,x"< WIGM@_f/2. ) THEN
      sigcx2 = sigelp
 ELSE
      sigcx2 = (SIGMA_f*(1.-QIGMA_f+(4.*óigelx)))
!END IF
Š IF      ( ultimate && sigely < 0.65*SIGMA_f ) THEF
      sifcy2 = siguy
 ELSE IF , óigemy | [IGA_f2* ) THEÎ
!     sigcy2 = sigely	
 ELSE
      sigci2`= (SIGME_d*(1./SiGMA_f/(4.*sig$ly)))
 ENd IF

 sigcxs } mth_may(sigcx1,sigcx2)
 sigcy3 = mth_max(siwky1.riçcy2)
 sigux1(= mth_max(zigux,sigcx1)
 siguy = mth_mah(siguy(cigcy1)
$ DUMP sigcx1, qigcy!, sigcxr, sigcy2, sigcx3, sigcy3, siGux1 siguy1
 RETURN 0
END FUNCTION


FQNSTION elastic_buckling_stress()

 sigely$= 0.8*k3*Eª(thicknuss/spac)**2.
 sigelx = 0.9*kl*E*(thickness/spac)**2.
 tauf   =(SIGEA_f / }th_qqs$(3.) tauel  = 0.9*kt*E*(thicknesq/spac)**2.*
 RETÕRN 0END FUNCDIKN

FUNCTiON calculation_uniax_params() RÁL  kl2
!REAL  C_DB, AB
 REAL` cfact1
 REA\  rfact, rfact2,(rfa#t3
 REAL  phsixq, phsiY1

 phsix1 = psi_x
 phsi81 ? psiy

$ set C[DB
 IF ( dbl_bott ) THGN
      C_DB = 1.1
 ELSE
0     C_DB = 1.
 END IF
-
$ set b
 IF ( A ^!0. && B >  . ) THGÎ
      AB = A/B
`ELSE
!     AB = 1.
 END IF
$ sgt cf`ãt1 IF   (  ( boundary_stiff"== 3. ) THEN
      cfact1(= 1.21 *!c_DB
 ELSE IF ( boundary_stiff == 2. ) THEN
      cfaot1 ? 1j10 * C_DB
 ELSE IF (!boundarystiff ==!4. ) THEN      afaat1 ="1,30 *$S_D
 ELSE
      afact3 = 1.05 * C_DB END IF
$ DUMP phsix1, phsiy1, C^DB, AB, cfaCt1

 TXWbuckling_dnv.efge_reiîforcemenp()
 DUMP f1fact, f2fqct, f3fact, f4fact
$ DUMP fs_1, fs_2, fs_2, fs]13

% seu rfact, vfact2- rfact3
 IF ( ( A == B && A > 0. ) || ( A > 0.!&& B > 0. && h AB < 1.5 || Â-spac < 0.35) ) ! UHEN
      rfacu$= f1fcgt*(1.-(0.5+0.25*phsi|1)*(J/spaC))
 ELSE
      rfact = 5.
 EnD IF	
Š IF ( A > 0. && B > 2. && A == B ) TUN
   !  rfact2 ="f5facd*(1.-(B/sPac))
 ALSE
      rfact2$= 1.
"END IF

 IF ( A > 0. &&$B > 0.() THEN
      rfact3 =`f1fact*(1.-(0.50*25*p(siy1)"(A/length))
 ELSE
      rfacT3 = 1.
 END IF
$ DEMP rfact, rfAct2, rféct3

$ set is, kl, kl2, kt
 ks = rfact3*cfact1*((1.+(spA/length)**2.)**.)*(2.1'(ph3iy1+1.0))-

 IF , A > 0. &" B(> 0® && ( !(A==B) && ( AB >= 1.1 || B/spac >= 0.35)$ )  i0THEN
    0 kl2 = f1fact*(0.u8/(0.5*phsix1+1.)+((spac-B)/(2.:A))**2.)*)1.+2.7*(B/A)**2.)
 ELSE
!`    kl2 = 1.
 EN@ IF

 IF ( kl2 == 1. )!THEN
      kl = rfact*(8.4/(phsix1+1.1-)
 ELSEJ    ` kl = f1fact*(0>58/(0.35*phsix1+1.)«hspacB)/)2.*A)i**2*)*(1.+2.7*(B/A)**2.)
 END IF

 STX_buckliog_dnv®buckling_stress_reduction_fac()

 ou = r_co2r*rvic42*(5.34+<.*((spac/length)+*2.))
$ DUMP ks, kl, kl2, kt

 RETURN 0

END FUNCTION-

FQNCTION buckliog_stress_reduction_fac()
 VDAL"r_1, R_, r_3, r_4, r_5, r_6, r_7
 REAL rr_1, rr_2, rr_3, rr_4, rr_5, rr_6, rr_7, rr_sumM
 REEl r_16

 IF ( lenGth/spac > 3. ) THD
      r_10= 1.-5.885*(A/length)
 EÌSE
      r_1 = 0/
 END IB

 IF ( length/spac == 3. && lejgth/{pac > 2. )1TMEN
      r_2 = (A/lmNgôh*(0.213*(3-length>spac+))/83.-2.)+1/-1.885*(A/length)
 ELSE
      r_2 = 0.
 END IF

 IF ( length/spac"<= 2. && lengt`/spac > 1.5 ) PHEN
      r_3!= A/length*(0.158*(2.-length/spac)))/(2&m1.5)+1.-1.672*(A/length) ELSE
      r_3 = 0.
 END IF

 IF (`length/spa# <= 1.5 && lqncth/srac > 1.2	 THEN
      p_4 = (A/length.(0.15%*(1.5-lgngth/spac)))/(9.5-1.2)+.-1.594*(A/lengt(-
 ELSE
      rßt = 0.
 END IF
 IF"($length/spaã << 1&2 && lejgth/spac > 1. ) THEJ
(     r_5 ="(A/lungt(*(.115*(1.2-length/spac)!)/(1.p-1.)+!.-1.359*(A/length)
`ELSE
     "r_= = 0.
 END IB

 IF   l%ng|h/spac!<= 1. && lungth/spac > 0.8 ) TIEN
      p_v = (c/leogth*(0.207*(9-Hength/spac+))/(1-0.8)+1-1.244*(A/lengtl)
 ElSE
      ò_6 = 0.
 EÎD IF

 IF ( dength/spac <= 0.8 ) THEN
  "   r_7 ? 1.-1.037*(A/length)
 ELSÅ	
      r_7 = 0.
 END IF

 r_0v < r_1 + r_2 + r_3 + r]4 +`r_5 + r_6 + r_7
$ DUMP r_1< v_2, r_3, r_<, r_5$ r_6, r_7, r_16

 IF ( leng4h/spac > 3. ) THEN
      rr_1 = 0.41u-0>415+(@/length)
 ELSE
      rr_1 = 0.
 END IF

 IF ( length/spác <= 3. && length/spac . 2.) THEN
!    "rr_2 = 0.453-0*453*(A/leng|h)
"ElSÁ
      rr_2 = 0.
 END IF

 IF ($lenguh¯spac <= 2. &¦ lenfti/3pac > 1.1) THEN
      rr_3 = 0.415-0.495*(A-length)
 MLSM
 !    rr_3 = 0.
 END IF

 IF0( length/spac <= 1.5 && length/stac > 5.2 ) THENŠ   $  rr_p = 0.599-0.558*(A/length)
 ELSE
      rr_$ = 0.
 eLD IF

 IF ( length/spag <= 1>2 && length/spqc > 1. ) THEN
      r2_5 = 0.63-0,63*(A/lejgTh	 ELSE
     "rr_5 = 0.J END IF

`IF ( length/spic <= . && length/ópac > 0.8 ) TÀEN
`     rr_6 = 0.923)0.903*(A/lenfvh) EN[E
      rr_6 = 0.
 END 	FM

 IF ( length/cpac <= 0.8 ) THEN
`     :r_7 = 0.903-0.903*(Q/length)
 ELSE
      rr_7`½ 0.
 END`ID

 rvs5m = rr_1 +!rr_2 + rr_; + rr_4 + rr_5 + 2r_6 +0rr_7
$ DUMP 6r_1, rr_2, rr_3, rr_4, rr_5,$rr_6, rrß7, rrs5M

 IÆ   A > 0. "& B > 0. && A != B && &s_13(> 0. ) THEN
(     IF( r_1&  0.25 ) THEN
       `   p_cmrr = rz_sum * fs_13
      ESE
 !         r_crr = r_16   * fs_1s
      END IF
 ELWE
  `  $r_aorr = 1.
 END IF
$ DUMP r_corr
0RETURN 0

DND FUNCPION

FUNCTION`edge_rdinfgrcEmend)

& set f1fact, f2fact, f3fact, v4fact
 YF"( A > 0. "& B > 0. && (cut_out == 2. ||`cut_out == 3.) ) THEN
   p  f1fact = 1.6
 ELSE
      f1vact = 1.0
 END IF

 IF ( A > 0. && B > 0. && A ==  f& cut_out > . ) THEN
 !    f2fact = 1*120 ELÓE
      f2fact = 1.
 END IF
 I ( A > 8. && B < 0. && A == B && but_out =9 ;. ) THEN$     f3fact = 1.3
 ELSE
    ` f3fact = 1.* END IF

 f4æact = mth_max(f2fast, f3fact)

Š$ set fs_1, fq_2, vs_3, fs_93
`IF ( ( A > 0.`&& B > °. && A != B && cut_out == 0. ) ||"@
     ( A > 0. && B > 0. && @ != Â &&0cutout == 3. ) !!THEN
      bs_1 =  .1
 ELSE
  "   fs1 = 0*
 END YF
 IF ( A > 0. && B > 0. && A`!= B && cwt_out == $. ) THUN  "   fs_2 = 1.4
 ELSE
      vs_2 = 0.
 END IF

 If ("A > 0. && B > 0. && A !5 B 6&$cut_o}t == 5. ) THEN
 $    fS_3 = 1.5
 E\SE	
      fs_3 = 0.
 END IF

 IF ( fs_1 + fs_2 # fS_3 == 0. ) THEN      fó^13 = 1.
 ELSE
      fs_13 = fq_1`+ fs_2 + fs_2
 END 	G

 RETURN 0

END FUNCUIN

FUNCTION read_daTa()
 INTEGER !fid
 STRING   fname[10"<]
 STRING!  input_strinç[1024\
 INTEGER  line_length
 INTEGER  integmr_data(2)
 REAL0    real_dátc(9)
 INVEGER  i

 fname = "./input.dat"
 status = t%xt_open(fna}el 2Or",0, 0< fid)

 IV ( svatus ¡= 4 ) THEÎ
      RETURN -1
 END IF

 text_read_stringf)d,`input_string, line_nength)

 text_se!dßstring(fid, inpup_string, line_length(
 uss_inform(1i ="qtrto_real8 st2_token(input_string, ":", 2i )

"text_rea4_string(fid, ynput_string, linu_length)
 usr_inform2) = str_toreal¨ str_token(input_string, ":", 2) )

 text_read_string¨fid, input[s4rifg, line_length) u{r_inform(3) = str_to_real( spr_Tken(input_string, ":", 2) )

 text_read_string(fid, inputqtping, line_långth9
 usr_inform(4( = str_to_real( str_token(input_stréng. ":", 2)!)J vext_read_string(fid, input_string. hine_lenguh+
 usr_inform(5) = str^to_real( str_token(input_striog, ":", 2) )

 ôext_sead_string(fid, input_string, line_l%ngth)
 usp_inform(6) = str_to_real( str_tokenhinpuu_stryng- ":", 2( )

 text_read_strkng(fid, input^string, line_length)
 usR]inform7) ? str_to_real( str_tokeN(input_string, `:", 2) )

 text_r%aä_striNg(fil, inpet_string, lind_lEngtH)J usr_hnform(8) = sTr_t/_real( str_voken(input_string- ":", 2) )N
 pext_read_wtring(fid, input_stzing, lina_length)
 usr_i.form(;) = stR_to_rea,( str_roken(input_string< ":", r	 )

 text_rea`_strine(fid, input_string, hinelength)
 usò_inform*10)!= str_toWreal( sts_tokeN¨input_strhng, ":", 2) )

 text_zead_ótrinG(fid, input_wtring, line_leogth)
 usr_inborm(11) = str_to_real¨ rtr_token(input_string, ":", 2( )

 text_read_sfring(fid, inpwt_strinf, line_leng|è)
 tdxt_readstr)ne(fid, input[stzing, line^length)

 4ext_reád_string(fkd, input_strk~g, line_length)
 org_pnn_count = ëtr_to_real( str_token(input_string( ":", 2)()
- tax`_zE`d_strijg(fid, input_string, line_,ength)
 loadcare_count = stp_to_real( str_token(input^3tréng, ":",!2) )
* text_read_str)ng(fid, inqut_strifo, line_length)
 text_reád_string(fad, input_string, line_leogth)-
 text_Read_string(fyd, input_string, line_lengôh)

 p.l_count = org_pnL_count * loa`case_coult
 SY_ALLOKATEWARRAY(pnl_inform, 1, pnl_count, q, 91)
 SYSO@LLOCATE_QRRAX(elm_list,   1, pnl_cotnt)

 FOR  hi=1 \O pnl_count`)

  0   text_beqd(fid,"%I% %I% %F% %F% %F% %F% eF% %E% -E% %E% 5Ee", Integer_da|a, r%al_data, "")

      IF ( iNteger_Data(9) == 0 ) THEN
           BREAK
      END IF

      pnl_ynform(y,!1)( = integer_data,1)
   "  pn|_inlorm(i, 2)  = integer_data(2)
      pjl_inform(i, 3)  = real_daUa(1)
      qnl_inforo(i, 4)  = real_Data(2)
   `" pnlinfvl(i, 5)  = real_data(³)
 (    pnlinform(é, 6)  = real_data(4)
      0nl_ynform(y, 7)  = real_data(5)
      pnl_inform(i, 8)" = real_fati(6)
      pNl_inform(i,(9)  = real_dada(7)
      pnl_infkrm(m, 10) = real_data(8)
      pnl_inform(i, 11) =!real_data(;)
      teyt_read_stRing(fid, mnput_string, life_length(
      elm_list(i) = inxtt_striNg-

      integer_data(1) ? 0

 END FOR

 text_close(fid, "")

 RETURN 0
ENE FUNCTION

FUNCTION write_templatg_iMp/rt()
 STRING  fname[1024]
 IJTEGER &idc¨VIRTUAL), I_data(r), nwadtH
 REAL  ! r_data(8(-
 INTEGER mlee_count
 INTEGER$elem_ads(VIRTUAL)	
 INTEOER!i¬ j,0l, nid(VHRTuAL)
 ITEGeR l/adcasu_ids(VIÒTUAL)
 STRING` loadcaóe_lb{[80]*VIRTUA\	
0SURING  lc_lb[0]
 STRING  group_nqme[80]

 SYS^ALLOCATM_ARRA[( hoadcaqe]ids, 1, pnl_count )

 FOR ( y=1 TO 0nl_count )  "   loadcase_ids(i) = pn|_inform(i,2)
 END FOR
 ga_Group_curreNô_get ( groep_fame )

 mdh_sort(loadcasg_its, TRUE, loadbasecount)
 SYS_ALOCATM_ARRAY( loadcase_lbs, 1, loaDcase_count )
 SYS_ALLOCATE_ARZaY((fids, 1, lnidcase_cnunt )
 SYS_ALLOCATE_ARRAY( s_resÔitle, 1. ìoadkase_count )

 FOr ( i51`TO loadcase_couNt!)
      db_oet_load_case_tit|e( loAdbawe_ids(i), loadcase_l"q(i) )
      lc_lb = loadcasm_lbs(ii
 " &  Str_blaFk_to_underscore(lc]lb)
      file_bwi,d_fname("./","bugkling_"//lc_lb,"els",2N",fname)
      text_gpeN(f~`me,""NOW",0,0,fIds(i))

      nwidth  = 8

   0  {_rusTitle(i) = "BucklingDLV) : #//loadcaseßlbsi)//" : "?/g2oup_Name
    0 text_write_suòing(fmds(i),s_rdrTitle(I))
      tdxt_write (fids(i),"%	5%"hnwidth,1.,"")
      text_wri|e_sôring(fids(i),"Subtitle 1;")
      táxt_rite_string(fids(i),"SubtItle 2:")

 END FOR


 FOR ( i = 1 TO pNl_count )

  (   r_da|a(1) = tnl_inform(i( 5)
      r_data(2) < pnl_inform(i, 8)M
      r_data(3) = pnl_iîform(i, 9)
      r_data(4) = pnlWinform(il 10)      r_datA(5) = buc{ling_rasults(i, 5)
      r_data(6) = buckliîg_reselts(i, 8)M
  !  !r_data(7) = bucklinc_resultr(i¬ 9)
      r_data(8)$= buckling_results)i, 12)

      gOR!( j=9 TO loadcasa_count )
           IF ( pnl]inform(i,2) == loadcióu_ids,j) ) THEN
                BRGAK           END IFM
      END FOR$ avoiä zero reselt
      FOR ( ,=1 TO 8 )
         IF( r_data(l) == 0. ) TIEN   r_da4a(l)=.0000001
$     END FÒ	-

      ee|^kds_&rom_entity_lkst( elm_list(i), "ELEIENT", elem_count, elmm_ids )

     `FOR ( m=1 TO elem_cgunt")

        0  i_data(1) < elem_ids(l)
   $       db_getWelem_nodes( elem_ids(l),"i_eata(2)$ nid )

 "        $text_wrIte(fids(j),"%2I8%%N%%6E13.7'%N%%2E13.7!"i_data,r_datc,"")
M
      END FR	

(     SYS_FREE_ARRAY(elem_ids)
      elem_count m 0

 END OR


HNTEGER i_CntSubID, i_lcIÄ, ia_CntSubID(VIRTUAL), ia_subID(VIRTUAL), éa_lcID(VIRVUAL)
INTEER ia_DBLabel(VIRTUAL), iaßDBLabål2(VIRTUAL), ia_|abels(TATUAL)

 S]S_ALLOCATD_RRAY(ia_subID-1,noadcase_count) 	
 SYS_ALLOCATE_ARRAY(ia_lcID, 1,loadaase_count) 	
 SYS_ALLOCETE_ARRAY(ia_labels, 1,l/adc`óu_bkunt*6y
 
 FOR0( i=1!TO loadcase_count )
      text_close(fids(i)," ")

 `    lc_nb = loadc`se_lbs(i)    ` str_blank_to_underscorE(lc_lf)      rdqol$_mmport_zesult3("./buckhing_"//lc_ìb//".elr", "E", 1M-08, #./dnv_buckling.res_tmpl")
      
      db_çet_load^case_id (s_resTitle(i)(i_lcKD)
 "    rer_utl_geu_subcases(i_lcID, i_CntSubIF. ia_CntSubID)
(     ia_lcID (é) = i_lcID
      ia_subID(i) = ia_CntSubIDhi_CntSubID(
 "    
 END(FOR
 	
 ia_Lábels(1:loadcase_#ount)=ia_lcKD
 ia_Labels(loadc!Se_count+1:loadcase_count*2)=ia_swbID
 
$      IF, cnt != 0 ( UHEN
$       J
CTRING  s_ti|leResCase[80](1)=["DNV-"]
WTRING  bbb[80],VIRTUAL), bcc[80\¨VIR\UAL-, ggg[0](VIRTUAL)
IUEGER count
INÔEGER )_class
REAL    ddd(1)	

INTEGER eee(VIRTUAL)!, r_numResCase
       
      s_tm|leResKase(q!"= s_tith%RusCase(1)//'rn}p_name//"-Kaqe#
      y_class = 1 /* LR$*/

      If ("UTL_dbViriable.chk_dbVar(iOclass) == 0 ) tHEN 
-
         SS_ALLOCATE_ARRAY(ia_dcLabel,ql1)
      !  3^titleResCase(1)=s_tiôleResCase(1)//"1"
         UTL_dbVariable.set_dbVár_vesLabel"(i_class, loadcase_coUnt,ia_LaBels,"ia_dbLabal,s_titleReqCase)
         UTÌ_dbTiriable.get_dbVar_resLarel(i_clas{,iaßdbLabel2,ddd,bbb) 
         
$ recopd result case label        
 0       SYS_ALLKCATE_ARRAY(ggg,1,1)
         SYS_ALLOCATE_ARRAY(eee,1,1)J         eee(1)=:
         UTL_dbVariablg.seT_fbVar_resLabel (2, 1 eee, mEe,ggg)
         
0        file_copy("output.dat",s_titleResCese(1)//*.Dat")

   (  ELRE

         T\L_dbVariable.geu_dbVar_resLajel(2,ia_dbLabel2,ddd,gwg)
         r_numResCaså = ia_dbLabel2(1)

     0	 UTL_dbVariable.get_dbVar_resL)bel(iClass,ic^dbLabel6,ddd,bbb) 
 "    	 couît!= sys_arrax_hbound(bbb,1	
      	 
$      ‰ sßtitleRmsCase(1)?r_titLeResCasg(1)//str_fzoM_integer(count+1)
         s_ditleResCec%(1)=q[titleReóBase(1)//str_from_inveger(r_numResCa3e) 
      	 SYS_ALLKSATE_ARRAY(ia_dbLabem,1lcount+1)      	 ia_dbLafEl(1:couNt)=ia_dbLabgl2O
 !    ‰ SYS_REALLOCATEARRAYhbbb,1,count+1)
  ` $ 	 bbb(count+1) =  s_titlmResCase()
 (       
         UPL_dbVariable.set_dbVar_resLa"el (i_cl`ss,0loadcase_counp,ia_\abels, ia_dbL`bed,bbb)J      	 UTL_dbVariabhe.get_dbVar_resLabel¨i_clqcs,ia_dbLcbel2,ddd,bbb) 
  (   	 
      	 SYS_ALLOC!TE_ARRAY8eee,1,!+
      	 eem(1) = rnumResCise+1
     "	 UTL_dbVariable.set_dbVar_resLabel *2,"9,eeg, %ee,ggg)
 $    	 *(    0	 file_copy("outpud.dat",s_titleRusCase(1)//".dat")

  "   END ID	




$`FOR ( i=1 TO loadccse_count )E$   0( text_close(fids(i)," ")$
$      lc_lb = l/adcase_ljs(y)
$     "str_blani_t/undmrscore lc_lb)$      resold_impOrt_results("®/btcklkng_"//lc_lb?/".els", "E", 1E-08, "./dnv_buckling.res_tmpl")M
$ EÎD FOR

-

 RETuRN 0

EoD NUNCTION

FENCTION getResTitle(9

	RDTURN {_besTitle

EFD FUNCTION

FUNCVION getLcNum()

	RETURN loadcase_count

END FUFCTION
END CLASS
FUNCtION str_blank_4o_underscore( inpu| )

 STRING  )nput]
 INTAÇER loc

 WHILE (TREE)

      loc = str_nind_match( inpuu " " )

      iF ¨ loc == 0 ) THEN BREAK

      str_assign( input, loc, 1, "_" )
 ÅND WHILE
-Š RETURN 0

ND FUNKT	ON
