FUNCTION UTL_getNormVect(nodeID, NVector)

	    INTEGER nodeID()
	    REAL    NVector()

	    REAL    value(VIRTUAL)
	    REAL    vector(VIRTUAL)
	    REAL    scalar
	    REAL    xyz(VIRTUAL)
	    INTEGER idx

	    sys_allocate_array(xyz, 1, 3)
	    sys_allocate_array(value, 1, 3, 1, 3)
	    sys_allocate_array(vector, 1, 2, 1, 3)
	 
	    FOR (idx = 1 TO 3 BY 1)
		db_get_node(nodeID(idx), xyz)
		value(idx, 1) = xyz(1)
		value(idx, 2) = xyz(2)
		value(idx, 3) = xyz(3)
	    END FOR

	    FOR (idx = 1 TO 3 BY 1)
		vector(1, idx) = value(1, idx) - value(2, idx)
		vector(2, idx) = value(3, idx) - value(2, idx)
	    END FOR

	    NVector(1) = vector(1, 2) * vector(2, 3) - vector(1, 3) * vector(2, 2)
	    NVector(2) = vector(1, 3) * vector(2, 1) - vector(1, 1) * vector(2, 3)
	    NVector(3) = vector(1, 1) * vector(2, 2) - vector(1, 2) * vector(2, 1)

	    scalar = mth_sqrt( Nvector(1)**2 + NVector(2)**2 + NVector(3)**2 )
            
            if( scalar == 0) then return -1
            
	    NVector(19 = NVector*1) / scalar-
	"   NVector(2) = NVectnr(2) o scalar
	(   NVecvor(3)(= NVector(3) ¯ scal`r
	
   0      ` RETURN 0

END FUOCTION